<!DOCTYPE>

<html>

<head>
  <title> Title </title>
  </head>


<style>

body{
  background-color: #A9A9A9;
}

#home{
  position: fixed;
  top:8px;
  bottom: 720px;
  left: 600px;
  width: 1600px;
  font-size:20px;
  color: black;



}

hr {
  border-color:black;
  border-style: solid;

}

a{
  color: black;
  text-decoration: none;



}

a:hover{
  text-decoration: underline;
}




#profile{
  position: fixed;
  font-size:25px;
  left:850px;
  top:6px;

}

#contact{
  position:fixed;
  top:97.99px;
  left:-50px;
  font-size:40px;
  width:1600px;
  height:162px;
  background-color: white;
}
#contact:hover{
  background-color:white;
}

#contact{
  box-shadow: 0 5px 8px;
}


#photo1{
  position: fixed;
  left:100px;
  top:300px;


}

#photo1:hover{
  transform: scale(1.20)

}

#photo1{
  transition: transform 0.4s ease;
}

#photo1{
  box-shadow: 0 5px 8px;
}

#photo2{
  position: fixed;
  top:300px;
  left:600px;
}

#photo2:hover{
  transform:scale(1.20);
}

#photo2{
  box-shadow: 0 5px 8px;
}

#photo2{
  transition: transform 0.4s ease;
}

#photo3{
  position:fixed;
  top:300px;
  left:1100px;
}

#photo3:hover{
  transform: scale(1.20);
}

#photo3{
  box-shadow: 0 5px  8px;
}

#photo3{
  transition: transform 0.4s ease;
}

#equipment{
  position: fixed;
  left:-50px;
  top:600px;
  font-size: 40px;
  background-color: white;
  width:1650px;
  height:180px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 8);
}

#equipment:hover{

}

#equipment{
  transition: transform 0.4s ease;
}

#rates1{
  position: fixed;
  top:510px;
  left:90px;
  font-size: 20px;
}

#rates2{
  position: fixed;
  top:510px;
  left:580;
  font-size: 20px;
}

#rates3{
  position: fixed;
  top:510px;
  left:1100px;
  font-size: 20px;
}

#contactpic{
  position: fixed;
  top:350px;
  left:100px;

}

#email{
  position: fixed;
  top:340px;
  left:220px;
  font-weight: bold;
  font-size: 30px;
}

#phonepic{
  position: fixed;
  top:350px;
  left:650px;

}

#phone{
  position: fixed;
  top:340px;
  left:750;
  font-weight: bold;
  font-size:30px;
}

#mappic{
  position: fixed;
  top:350px;
  left:1050;

}

#map{
  position: fixed;
  top:340px;
  left:1155px;
  font-weight: bold;
  font-size: 30px;
}

#googlemap{
  position: fixed;
  top:450px;
  left:350px;


}

#googlemap{
  box-shadow: 0 3px 10px rgba(0, 0, 0, 8);
}

#googlemap:hover{
  transform: scale(1.15);
}

#googlemap{
  transition: transform 0.4s ease;
}

#label{
  position: fixed;
  top:340px;
  left:220px;

}
  </style>

  <body>

<section id="home"
<p><a href="HomePage.html" target="_blank"><h1>Home</h1></a></p>

</section>

<section id="profile"
<p><a href="profilepage.html"><h3>Profile</h3></p></a>
</section>
<center><section id="contact"><h1>Contact</h1></section></center>
<section id="contactpic"><img src="mail.png" style="width:100px;"></section>
<section id="email"><p>Jonewatson@outlook.com</p></section>
<section id="phonepic"><img src="phone.png" style="width:70px;"></section>
<section id="phone"><p>0343 3948 9494</p></section>
<section id="mappic"><img src="map.png" style="width:70px;"></section>
<section id="map"><p>34 Surrey Lane South Yarra</p></section>
<section id="googlemap"><p><a href="https://www.google.com/maps/place/34+Surrey+Rd,+South+Yarra+VIC+3141/@-37.844588,144.9988029,17z/data=!3m1!4b1!4m6!3m5!1s0x6ad6682993380e7d:0x3c0817619abbd874!8m2!3d-37.844588!4d144.9988029!16s%2Fg%2F11c0_l3wkh?entry=ttu"><img src="googlemap.png"></p></a></section>

    </body>





</html>
