<!DOCTYPE>

<html>

<head>
  <title> Title </title>
  </head>


<style>

body{
  background-color: #A9A9A9;
}

#home{
  position: fixed;
  top:8px;
  bottom: 720px;
  left: 600px;
  width: 1600px;
  font-size:20px;
  color: black;



}

hr {
  border-color:black;
  border-style: solid;

}

a{
  color: black;
  text-decoration: none;



}

a:hover{
  text-decoration: underline;
}




#profile{
  position: fixed;
  font-size:25px;
  left:850px;
  top:6px;

}

#equipment{
  position:fixed;
  top:97.99px;
  left:-50px;
  font-size:40px;
  width:1600px;
  height:162px;
  background-color: white;
}
#equipment:hover{
  background-color:white;
}

#equipment{
  box-shadow: 0 5px 8px;
}

#details{
  position: fixed;
  top:400px;
  left:0px;
  width:1600px;
  background-color: white;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 8);
  font-size: 30px;
  font-weight: bold;
}

#camerapic{
  position: fixed;
  top:350px;
  left:30px;
}
  </style>

  <body>

<section id="home"
<p><a href="HomePage.html" target="_blank"><h1>Home</h1></a></p>

</section>

<section id="profile"
<p><a href="profilepage.html"><h3>Profile</h3></p></a>
</section>
<center><section id="equipment"><h1>Equipment details</h1></section></center>
<center>
<ul>
  <section id="details">
    <li>Canon EOS 5D x2</li>
    <li>Wide-aperature</li>
    <li>24-70mm f/2.8</li>
    <li>70-200mm f/2.8 zoom</li>
    <li>Wide-angle zooms</li>
    <li>Macro lenses</li>
    <li>Fisheye lenses</li>
    <li>Flash units</li>
    <li>Portable LEDs</li>
    <li>Flash Brackets</li>
    <li>Tripod</li>
    </ul>
  </center>

    </body>




</html>
