<!DOCTYPE>

<html>

<head>
  <title> Title </title>
  </head>


<style>

body{
  background-color: #A9A9A9;
}

#contact{
  position: fixed;
  top:8px;
  bottom: 720px;
  left: 600px;
  width: 1600px;
  font-size:20px;
  color: black;



}

hr {
  border-color:black;
  border-style: solid;

}

a{
  color: black;
  text-decoration: none;



}

a:hover{
  text-decoration: underline;
}




#profile{
  position: fixed;
  font-size:25px;
  left:850px;
  top:6px;

}

#janewatson{
  position:fixed;
  top:97.99px;
  left:0px;
  font-size:40px;
  width:1600px;
  height:162px;
  background-color: white;
}
#janewatson:hover{
  background-color:white;
}

#janewatson{
  box-shadow: 0 5px 8px;
}


#photo1{
  position: fixed;
  left:100px;
  top:300px;


}

#photo1:hover{
  transform: scale(1.20)

}

#photo1{
  transition: transform 0.4s ease;
}

#photo1{
  box-shadow: 0 5px 8px;
}

#photo2{
  position: fixed;
  top:300px;
  left:600px;
}

#photo2:hover{
  transform:scale(1.20);
}

#photo2{
  box-shadow: 0 5px 8px;
}

#photo2{
  transition: transform 0.4s ease;
}

#photo3{
  position:fixed;
  top:300px;
  left:1100px;
}

#photo3:hover{
  transform: scale(1.20);
}

#photo3{
  box-shadow: 0 5px  8px;
}

#photo3{
  transition: transform 0.4s ease;
}

#equipment{
  position: fixed;
  left:-50px;
  top:600px;
  font-size: 40px;
  background-color: white;
  width:1650px;
  height:180px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 8);
}

#equipment:hover{

}

#equipment{
  transition: transform 0.4s ease;
}

#rates1{
  position: fixed;
  top:510px;
  left:90px;
  font-size: 20px;
}

#rates2{
  position: fixed;
  top:510px;
  left:580;
  font-size: 20px;
}

#rates3{
  position: fixed;
  top:510px;
  left:1100px;
  font-size: 20px;
}

#mail{
  position: fixed;
}
  </style>

  <body>

<section id="contact"
<p><a href="contactpage.html" target="_blank"><h1>Contact</h1></a></p>

</section>
<section id="profile"
<p><a href="profilepage.html"><h3>Profile</h3></p></a>
</section>
<section id="photo1"<p><a href="photo1.jpg"><img src="photo1.jpg" width="315px;"></section></p></a>
<center><section id="janewatson"><h1>Jane Watson Wedding Photography</h1></section></center>
<section id="photo2"<p><a href="photo2.jpg"><img src="photo2.jpg" width="300px;"></section></p></a>
<section id="photo3"<p><a href="photo3.jpg"><img src="photo3.jpg" width="320px;"></section></p></a>
<center><section id="equipment"<p><a href="equipmentpage.html"><h1>Equipment</h1></p></a></section></center>
<section id="rates1"<p><a href="page2.html"><h1>Standard photography $2000</h1></p></a></section>
<section id="rates2"<p><a href="page2.html"><h1>Photography&Video $5000</h1></p></a></section>
<section id="rates3"<p><a href="page2.html"><h1>Premium package $9000</h1></p></a></section>


    </body>

</html>
