<!DOCTYPE>

<html>

<head>
  <title> Title </title>
  </head>


<style>

body{
  background-color: #A9A9A9;
}

#home{
  position: fixed;
  top:8px;
  bottom: 720px;
  left: 600px;
  width: 1600px;
  font-size:20px;
  color: black;



}

hr {
  border-color:black;
  border-style: solid;

}

a{
  color: black;
  text-decoration: none;



}

a:hover{
  text-decoration: underline;
}





#profile{
  position: fixed;
  font-size:25px;
  left:850px;
  top:6px;

}

#aboutme{
  position:fixed;
  top:97.99px;
  left:-50px;
  font-size:40px;
  width:1600px;
  height:162px;
  background-color: white;
}
#aboutme:hover{
  background-color:white;
}

#aboutme{
  box-shadow: 0 5px 8px;
}




#biography{
  position: fixed;
  top: 300px;
  left:250px;
  background-color:white;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 8);
  font-weight:bold;
  font-size: 22px;
  width:1050px;

}

#facebook{
  position: fixed;
  top:500px;
  left:608px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 8);


}

#instagram{
  position: fixed;
  top:500px;
  left:700px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 8);

}

#twitter{
  position: fixed;
  top:500px;
  left:787px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 8);

}

  </style>

  <body>

<section id="home"
<p><a href="HomePage.html" target="_blank"><h1>Home</h1></a></p>

</section>
<section id="profile"
<p><a href="profilepage.html"><h3>Profile</h3></p></a>
</section>
<center><section id="aboutme"><h1>About me</h1></section></center>
<center><section id="biography"><p>Jane started photography at a young age. While still in High School she was asked to shoot
additional photography at her sister’s wedding and her passion grew from there. She undertook a
degree in fine arts in Melbourne, majoring in Photogrophy and used the skills she developed there to
win several regional and national photography competitions. In 2018 she started her own business and hasn’t looked back. She has produced images for several
high profile weddings and won major international awards. Recognised for producing high quality
images with minimal photoshop retouching, she is in high demand.</p></section></center>
<section id="facebook"><img src="facebook.png" style="width:85px;"></section>
<section id="instagram"><img src="instagram.jpg" style="width:80;"></section>
<section id="twitter"><img src="twitter.png" style="width:80px;"></section>
</body>





</html>
